# Squeak 5.0 can't load Traits due to a bug in the class format definition.
# This issue has been fixed in trunk

environment:
  CYG_ROOT: C:\cygwin
  CYG_BASH: C:\cygwin\bin\bash
  CYG_CACHE: C:\cygwin\var\cache\setup
  CYG_EXE: C:\cygwin\setup-x86.exe
  CYG_MIRROR: http://cygwin.mirror.constant.com
  SCI_RUN: /cygdrive/c/SMALLTALKCI-master/run.sh

  matrix:
    # Squeak-trunk -> #stable
    - SMALLTALK: Squeak-trunk
      SMALLTALK_CONFIG: .stable-default.ston
    - SMALLTALK: Squeak-trunk
      SMALLTALK_CONFIG: .stable-tests.ston
    # - SMALLTALK: Squeak-trunk
    #   SMALLTALK_CONFIG: .stable-corewithextras.ston
    # Squeak-5.1 -> stable
    - SMALLTALK: Squeak-5.1
      SMALLTALK_CONFIG: .stable-default.ston
    - SMALLTALK: Squeak-5.1
      SMALLTALK_CONFIG: .stable-tests.ston
    # - SMALLTALK: Squeak-5.1
    #   SMALLTALK_CONFIG: .stable-corewithextras.ston
    # Squeak-4.6 -> stable
    - SMALLTALK: Squeak-4.6
      SMALLTALK_CONFIG: .stable-default.ston
    - SMALLTALK: Squeak-4.6
      SMALLTALK_CONFIG: .stable-tests.ston
    # - SMALLTALK: Squeak-4.6
    #   SMALLTALK_CONFIG: .stable-corewithextras.ston
    # Squeak-4.5 ->stable
    - SMALLTALK: Squeak-4.5
      SMALLTALK_CONFIG: .stable-default.ston
    - SMALLTALK: Squeak-4.5
      SMALLTALK_CONFIG: .stable-tests.ston
    # - SMALLTALK: Squeak-4.5
    #   SMALLTALK_CONFIG: .stable-corewithextras.ston
    # Pharo-alpha -> bleedingEdge
    - SMALLTALK: Pharo-alpha
      SMALLTALK_CONFIG: .bleedingEdge-default.ston
    - SMALLTALK: Pharo-alpha
      SMALLTALK_CONFIG: .bleedingEdge-tests.ston
    - SMALLTALK: Pharo-alpha
      SMALLTALK_CONFIG: .bleedingEdge-corewithextras.ston
    - SMALLTALK: Pharo-alpha
      SMALLTALK_CONFIG: .bleedingEdge-developmentgroup.ston
    # Pharo-5.0 -> stable
    - SMALLTALK: Pharo-5.0
      SMALLTALK_CONFIG: .stable-default.ston
    - SMALLTALK: Pharo-5.0
      SMALLTALK_CONFIG: .stable-tests.ston
    - SMALLTALK: Pharo-5.0
      SMALLTALK_CONFIG: .stable-corewithextras.ston
    # Pharo-4.0 -> stable
    - SMALLTALK: Pharo-4.0
      SMALLTALK_CONFIG: .stable-default.ston
    - SMALLTALK: Pharo-4.0
      SMALLTALK_CONFIG: .stable-tests.ston
    - SMALLTALK: Pharo-4.0
      SMALLTALK_CONFIG: .stable-corewithextras.ston

platform:
  - x86

install:
  - '%CYG_EXE% -dgnqNO -R "%CYG_ROOT%" -s "%CYG_MIRROR%" -l "%CYG_CACHE%" -P unzip'
  - ps: Start-FileDownload "https://github.com/hpi-swa/SMALLTALKCI/archive/master.zip" "C:\SMALLTALKCI.zip"
  - 7z x C:\SMALLTALKCI.zip -oC:\ -y > NULL

build: false

test_script:
  - '%CYG_BASH% -lc "cd $APPVEYOR_BUILD_FOLDER; exec 0</dev/null; $SCI_RUN $SMALLTALK_CONFIG"'
