environment:
  CYG_ROOT: C:\cygwin
  CYG_BASH: C:\cygwin\bin\bash
  CYG_CACHE: C:\cygwin\var\cache\setup
  CYG_EXE: C:\cygwin\setup-x86.exe
  CYG_MIRROR: http://cygwin.mirror.constant.com
  SCI_RUN: /cygdrive/c/smalltalkCI-master/run.sh

  matrix:
    # Squeak-trunk -> #stable
    - smalltalk: Squeak-trunk
      smalltalk_config: .stable-default.ston
    - smalltalk: Squeak-trunk
      smalltalk_config: .stable-tests.ston
    # - smalltalk: Squeak-trunk
    #   smalltalk_config: .stable-corewithextras.ston
    # Squeak-5.1 -> stable
    - smalltalk: Squeak-5.1
      smalltalk_config: .stable-default.ston
    - smalltalk: Squeak-5.1
      smalltalk_config: .stable-tests.ston
    # - smalltalk: Squeak-5.1
    #   smalltalk_config: .stable-corewithextras.ston
    # Squeak-5.0 -> stable
    - smalltalk: Squeak-5.0
      smalltalk_config: .stable-default.ston
    - smalltalk: Squeak-5.0
      smalltalk_config: .stable-tests.ston
    # - smalltalk: Squeak-5.0
    #   smalltalk_config: .stable-corewithextras.ston
    # Squeak-4.6 -> stable
    - smalltalk: Squeak-4.6
      smalltalk_config: .stable-default.ston
    - smalltalk: Squeak-4.6
      smalltalk_config: .stable-tests.ston
    # - smalltalk: Squeak-4.6
    #   smalltalk_config: .stable-corewithextras.ston
    # Squeak-4.5 ->stable
    - smalltalk: Squeak-4.5
      smalltalk_config: .stable-default.ston
    - smalltalk: Squeak-4.5
      smalltalk_config: .stable-tests.ston
    # - smalltalk: Squeak-4.5
    #   smalltalk_config: .stable-corewithextras.ston
    # Pharo-alpha -> bleedingEdge
    - smalltalk: Pharo-alpha
      smalltalk_config: .bleedingEdge-default.ston
    - smalltalk: Pharo-alpha
      smalltalk_config: .bleedingEdge-tests.ston
    - smalltalk: Pharo-alpha
      smalltalk_config: .bleedingEdge-corewithextras.ston
    - smalltalk: Pharo-alpha
      smalltalk_config: .bleedingEdge-developmentgroup.ston
    # Pharo-5.0 -> stable
    - smalltalk: Pharo-5.0
      smalltalk_config: .stable-default.ston
    - smalltalk: Pharo-5.0
      smalltalk_config: .stable-tests.ston
    - smalltalk: Pharo-5.0
      smalltalk_config: .stable-corewithextras.ston
    # Pharo-4.0 -> stable
    - smalltalk: Pharo-4.0
      smalltalk_config: .stable-default.ston
    - smalltalk: Pharo-4.0
      smalltalk_config: .stable-tests.ston
    - smalltalk: Pharo-4.0
      smalltalk_config: .stable-corewithextras.ston

platform:
  - x86

install:
  - '%CYG_EXE% -qnNdO -R "%CYG_ROOT%" -s "%CYG_MIRROR%" -l "%CYG_CACHE%" -P unzip'
  - ps: Start-FileDownload "https://github.com/hpi-swa/smalltalkCI/archive/master.zip" "C:\smalltalkCI.zip"
  - 7z x C:\smalltalkCI.zip -oC:\ -y > NULL

build: false

test_script:
  - '%CYG_BASH% -lc "cd $APPVEYOR_BUILD_FOLDER; exec 0</dev/null; $SCI_RUN"'
